REACT_APP_AUTH0_CLIENT_ID='TQqdIfp6z2b9pOuTDaS0zLkgAs5k0V7w'
REACT_APP_AUTH0_DOMAIN='dev-dd8udv7ifbq6uda4.us.auth0.com'
MONGODB_URI='mongodb+srv://mihirvyas6401:vHSP4ZGe3OF3qRNV@genearth.etixl.mongodb.net/?retryWrites=true&w=majority&appName=GenEarth'